
###> symfony/framework-bundle ###
APP_SECRET=6544f545d3cfc6b34518a6cce5cd7517
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root@127.0.0.1:3306/testcase?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/product_import

MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=testcase
